REACT_APP_API_ENDPOINT = "https://api.staging-360.claimdi.com/"
REACT_APP_API_AUTH = "https://auth.staging-360.claimdi.com/"
REACT_APP_API_DEFENCE = "https://st-engine.defence-innovation.com:8443"
REACT_APP_API_DEFENCE_USER = "claimdi"
REACT_APP_API_DEFENCE_PWD = "dfi@claimdi"
REACT_APP_API_DEFENCE_BASE_STREAM_URL = "https://5db335c6ace2c.streamlock.net/claimdi/"
REACT_APP_API_TOKEN_TIME=30
REACT_APP_DOC_TITLE="DEV"